<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDuaLatihanDua"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:text="My Data"/>

    <TextView
        android:id="@+id/viewName"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/viewEmail"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/viewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/viewPhone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/viewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/viewAddress"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/viewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/viewAge"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/viewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>